<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UNet Studio (Pre Release)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/unet-studio.ico</normaloff>:/unet-studio.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Evaluate</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Step 1: Specify Input</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="topMargin">
              <number>2</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="evaluate_open_images">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/icons/open.png</normaloff>:/icons/icons/open.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="evaluate_clear_all">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/icons/delete.png</normaloff>:/icons/icons/delete.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="evaluate_list"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string>Step 2: Configure Network</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <property name="topMargin">
              <number>2</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QComboBox" name="evaluate_builtin_networks"/>
               </item>
               <item>
                <widget class="QPushButton" name="evaluate_open_network">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/icons/open.png</normaloff>:/icons/icons/open.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="evaluate_network_info">
               <property name="text">
                <string/>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Step 3: Evaluate</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="verticalSpacing">
              <number>2</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Pre Processing</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="match_resolution">
               <property name="text">
                <string>match resolution</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="match_fov">
               <property name="toolTipDuration">
                <number>-6</number>
               </property>
               <property name="text">
                <string>match FOV</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Prob threshold</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QDoubleSpinBox" name="postproc_prob_threshold">
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="value">
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Output</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QComboBox" name="evaluate_output">
               <item>
                <property name="text">
                 <string>3D Labels</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4D Probability</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Skull Strip</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>UNet output</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Device</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QComboBox" name="evaluate_device"/>
             </item>
             <item row="13" column="0">
              <widget class="QLabel" name="evaluate_gif">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>:/icons/icons/ajax-loader.gif</pixmap>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="QPushButton" name="evaluate">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>64</height>
                </size>
               </property>
               <property name="text">
                <string>Evaluate</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="match_orientation">
               <property name="text">
                <string>match_orientation</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Step 4: Output</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <property name="topMargin">
              <number>2</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="evaluate_save_results">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/icons/save.png</normaloff>:/icons/icons/save.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="evaluate_list2"/>
             </item>
             <item>
              <widget class="QProgressBar" name="evaluate_progress">
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Results</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="eval_contrast" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>min</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="eval_image_min">
                  <property name="minimum">
                   <double>-5.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>5.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>max</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="eval_image_max">
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="eval_show_contrast_panel">
               <property name="maximumSize">
                <size>
                 <width>28</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QGraphicsView" name="eval_view1"/>
             </item>
             <item>
              <widget class="QGraphicsView" name="eval_view2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="eval_view_dim">
               <property name="currentIndex">
                <number>2</number>
               </property>
               <item>
                <property name="text">
                 <string>Sagittal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Coronal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Axial</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="eval_pos">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="eval_label_slider">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="maximum">
                <number>0</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="postproc_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="postproc_widget_layout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Train</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Step 1: Specify Input</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="train_open_files">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/icons/open.png</normaloff>:/icons/icons/open.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="train_clear_all">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/icons/delete.png</normaloff>:/icons/icons/delete.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="list1"/>
             </item>
             <item>
              <widget class="QWidget" name="template_number_widget" native="true">
               <layout class="QFormLayout" name="formLayout_3">
                <property name="horizontalSpacing">
                 <number>0</number>
                </property>
                <property name="verticalSpacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Step 2: Specify Output</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="topMargin">
              <number>2</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="train_open_labels">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/icons/open.png</normaloff>:/icons/icons/open.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="list2">
               <property name="selectionMode">
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="output_info">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="title">
             <string>Step 3: Configure Network</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <property name="topMargin">
              <number>2</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="train_new_network">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/icons/new.png</normaloff>:/icons/icons/new.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="train_open_network">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/icons/open.png</normaloff>:/icons/icons/open.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="train_save_network">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/icons/icons/save.png</normaloff>:/icons/icons/save.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="train_network_info">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Step 4: Train</string>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="horizontalSpacing">
              <number>6</number>
             </property>
             <property name="verticalSpacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Batch Size</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="batch_size">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>256</number>
               </property>
               <property name="singleStep">
                <number>8</number>
               </property>
               <property name="value">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Epoch</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="epoch">
               <property name="minimum">
                <number>100</number>
               </property>
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="value">
                <number>1000</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Learning Rate</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="learning_rate">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.001000000000000</double>
               </property>
               <property name="stepType">
                <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
               </property>
               <property name="value">
                <double>0.001000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Device</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="train_device"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Output</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="training_output">
               <item>
                <property name="text">
                 <string>most-trained model</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>lowest-error model</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="training_gif">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>83</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="icons.qrc">:/icons/icons/processing.gif</pixmap>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="train_start">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Start</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="train_stop">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>48</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>End</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="train_prog">
            <property name="value">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>true</bool>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSplitter" name="splitter_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>2</horstretch>
                <verstretch>3</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Data</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="topMargin">
                <number>2</number>
               </property>
               <item>
                <widget class="QWidget" name="widget_2" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QSplitter" name="splitter">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>2</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <widget class="QWidget" name="verticalLayoutWidget">
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QGraphicsView" name="view1"/>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="verticalLayoutWidget_2">
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QGraphicsView" name="view2"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QToolButton" name="train_view_contour">
                      <property name="text">
                       <string>C</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="view_channel">
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="maximum">
                       <number>0</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="view_dim">
                      <property name="currentIndex">
                       <number>2</number>
                      </property>
                      <item>
                       <property name="text">
                        <string>Sagittal</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Coronal</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Axial</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="pos">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="train_view_3d_label">
                      <property name="text">
                       <string>L</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="label_slider">
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="maximum">
                       <number>1</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QGroupBox" name="groupBox_13">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Errors</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QGraphicsView" name="error_view">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>5</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="error_y_size">
                   <property name="minimum">
                    <number>100</number>
                   </property>
                   <property name="maximum">
                    <number>2000</number>
                   </property>
                   <property name="singleStep">
                    <number>100</number>
                   </property>
                   <property name="pageStep">
                    <number>500</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="save_error">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/icons/icons/save.png</normaloff>:/icons/icons/save.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="error_x_size">
                   <property name="minimum">
                    <number>100</number>
                   </property>
                   <property name="maximum">
                    <number>2000</number>
                   </property>
                   <property name="singleStep">
                    <number>100</number>
                   </property>
                   <property name="pageStep">
                    <number>500</number>
                   </property>
                   <property name="value">
                    <number>500</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="option_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="option_widget_layout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="train_view_transform">
               <property name="text">
                <string>T</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>random seed:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="seed">
               <property name="maximum">
                <number>65536</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1145</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuCopy_to_Clipboard">
     <property name="title">
      <string>Copy Evaluate View</string>
     </property>
     <addaction name="action_evaluate_copy_view_left"/>
     <addaction name="action_evaluate_copy_view_right"/>
     <addaction name="action_evaluate_copy_all_right_view"/>
     <addaction name="action_evaluate_copy_all_left_view"/>
     <addaction name="action_evaluate_copy_all_right_view_cropped"/>
     <addaction name="action_evaluate_copy_all_left_view_cropped"/>
    </widget>
    <widget class="QMenu" name="menuCopy_Train_View">
     <property name="title">
      <string>Copy Train View</string>
     </property>
     <addaction name="action_train_copy_view"/>
     <addaction name="action_train_copy_view_left"/>
     <addaction name="action_train_copy_view_right"/>
     <addaction name="action_train_copy_all_view"/>
    </widget>
    <addaction name="actionConsole"/>
    <addaction name="menuCopy_to_Clipboard"/>
    <addaction name="menuCopy_Train_View"/>
   </widget>
   <widget class="QMenu" name="menuEvalute">
    <property name="title">
     <string>Evalute</string>
    </property>
    <addaction name="action_evaluate_open_images"/>
    <addaction name="action_evaluate_save_results"/>
    <addaction name="action_evaluate_clear_all"/>
    <addaction name="separator"/>
    <addaction name="action_evaluate_open_network"/>
    <addaction name="action_evaluate_copy_trained_network"/>
    <addaction name="separator"/>
    <addaction name="action_evaluate_option"/>
   </widget>
   <widget class="QMenu" name="menuTrain">
    <property name="title">
     <string>Train</string>
    </property>
    <widget class="QMenu" name="menuSettings">
     <property name="title">
      <string>Settings</string>
     </property>
     <addaction name="actionNot_Template"/>
     <addaction name="actionPartial_Learning"/>
     <addaction name="actionChange_Count"/>
    </widget>
    <addaction name="action_train_open_files"/>
    <addaction name="action_train_open_labels"/>
    <addaction name="action_train_clear_all"/>
    <addaction name="menuSettings"/>
    <addaction name="separator"/>
    <addaction name="action_train_new_network"/>
    <addaction name="action_train_open_network"/>
    <addaction name="action_train_save_network"/>
    <addaction name="action_train_reorder_output"/>
    <addaction name="separator"/>
    <addaction name="action_open_training_setting"/>
    <addaction name="action_save_training_setting"/>
    <addaction name="separator"/>
    <addaction name="action_train_save_options"/>
    <addaction name="action_train_open_options"/>
    <addaction name="action_train_options"/>
   </widget>
   <addaction name="menuEvalute"/>
   <addaction name="menuTrain"/>
   <addaction name="menu_View"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_open_training_setting">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/open.png</normaloff>:/icons/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open Training Setting...</string>
   </property>
  </action>
  <action name="action_save_training_setting">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/save.png</normaloff>:/icons/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Training Setting...</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="action_evaluate_open_images">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/open.png</normaloff>:/icons/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open Images...</string>
   </property>
  </action>
  <action name="action_train_open_files">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/open.png</normaloff>:/icons/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open Images...</string>
   </property>
  </action>
  <action name="action_train_open_labels">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/open.png</normaloff>:/icons/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open Label Image...</string>
   </property>
  </action>
  <action name="action_evaluate_open_network">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/open.png</normaloff>:/icons/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open Network...</string>
   </property>
  </action>
  <action name="action_evaluate_save_results">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/save.png</normaloff>:/icons/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Results...</string>
   </property>
  </action>
  <action name="action_evaluate_option">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="action_train_new_network">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/new.png</normaloff>:/icons/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>New Network...</string>
   </property>
  </action>
  <action name="action_train_open_network">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/open.png</normaloff>:/icons/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open Network...</string>
   </property>
  </action>
  <action name="action_train_save_network">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/save.png</normaloff>:/icons/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Network...</string>
   </property>
  </action>
  <action name="action_evaluate_copy_trained_network">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Copy From Trained</string>
   </property>
  </action>
  <action name="action_train_auto_match_label_files">
   <property name="text">
    <string>Auto-Match Label Images...</string>
   </property>
  </action>
  <action name="action_train_options">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="action_train_clear_all">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/delete.png</normaloff>:/icons/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>Clear All</string>
   </property>
  </action>
  <action name="action_evaluate_clear_all">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/delete.png</normaloff>:/icons/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>Clear All</string>
   </property>
  </action>
  <action name="action_train_copy_view">
   <property name="text">
    <string>Left and Right Views</string>
   </property>
  </action>
  <action name="action_evaluate_copy_view_left">
   <property name="text">
    <string>Current Left View</string>
   </property>
  </action>
  <action name="action_evaluate_copy_view_right">
   <property name="text">
    <string>Current Right View</string>
   </property>
  </action>
  <action name="action_evaluate_copy_all_right_view">
   <property name="text">
    <string>All Right View</string>
   </property>
  </action>
  <action name="action_evaluate_copy_all_left_view">
   <property name="text">
    <string>All Left View</string>
   </property>
  </action>
  <action name="action_train_save_options">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/save.png</normaloff>:/icons/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Options...</string>
   </property>
  </action>
  <action name="action_train_open_options">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/open.png</normaloff>:/icons/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open Options...</string>
   </property>
  </action>
  <action name="action_train_copy_view_left">
   <property name="text">
    <string>Current Left View</string>
   </property>
  </action>
  <action name="action_train_copy_view_right">
   <property name="text">
    <string>Current Right View</string>
   </property>
  </action>
  <action name="action_evaluate_copy_all_left_view_cropped">
   <property name="text">
    <string>All Left View Cropped</string>
   </property>
  </action>
  <action name="action_evaluate_copy_all_right_view_cropped">
   <property name="text">
    <string>All Right View Cropped</string>
   </property>
  </action>
  <action name="action_train_reorder_output">
   <property name="text">
    <string>Reorder Output...</string>
   </property>
  </action>
  <action name="action_train_copy_all_view">
   <property name="text">
    <string>All Left and Right Views</string>
   </property>
  </action>
  <action name="actionNot_Template">
   <property name="text">
    <string>Not Template</string>
   </property>
  </action>
  <action name="actionPartial_Learning">
   <property name="text">
    <string>Partial Learning...</string>
   </property>
  </action>
  <action name="actionChange_Count">
   <property name="text">
    <string>Change Count...</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>train_open_files</tabstop>
  <tabstop>train_clear_all</tabstop>
  <tabstop>list1</tabstop>
  <tabstop>train_open_labels</tabstop>
  <tabstop>list2</tabstop>
  <tabstop>train_new_network</tabstop>
  <tabstop>train_open_network</tabstop>
  <tabstop>train_save_network</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>batch_size</tabstop>
  <tabstop>epoch</tabstop>
  <tabstop>learning_rate</tabstop>
  <tabstop>train_device</tabstop>
  <tabstop>train_start</tabstop>
  <tabstop>train_stop</tabstop>
  <tabstop>view1</tabstop>
  <tabstop>view2</tabstop>
  <tabstop>view_dim</tabstop>
  <tabstop>pos</tabstop>
  <tabstop>label_slider</tabstop>
  <tabstop>error_view</tabstop>
  <tabstop>save_error</tabstop>
  <tabstop>evaluate_open_images</tabstop>
  <tabstop>evaluate_clear_all</tabstop>
  <tabstop>evaluate_list</tabstop>
  <tabstop>evaluate_device</tabstop>
  <tabstop>evaluate</tabstop>
  <tabstop>evaluate_list2</tabstop>
  <tabstop>eval_view1</tabstop>
  <tabstop>eval_view2</tabstop>
  <tabstop>eval_pos</tabstop>
  <tabstop>eval_label_slider</tabstop>
  <tabstop>error_y_size</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>train_open_files</sender>
   <signal>clicked()</signal>
   <receiver>action_train_open_files</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>train_open_labels</sender>
   <signal>clicked()</signal>
   <receiver>action_train_open_labels</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>train_new_network</sender>
   <signal>clicked()</signal>
   <receiver>action_train_new_network</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>train_open_network</sender>
   <signal>clicked()</signal>
   <receiver>action_train_open_network</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>train_save_network</sender>
   <signal>clicked()</signal>
   <receiver>action_train_save_network</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>train_clear_all</sender>
   <signal>clicked()</signal>
   <receiver>action_train_clear_all</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>evaluate_open_network</sender>
   <signal>clicked()</signal>
   <receiver>action_evaluate_open_network</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>evaluate_clear_all</sender>
   <signal>clicked()</signal>
   <receiver>action_evaluate_clear_all</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>evaluate_open_images</sender>
   <signal>clicked()</signal>
   <receiver>action_evaluate_open_images</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>evaluate_save_results</sender>
   <signal>clicked()</signal>
   <receiver>action_evaluate_save_results</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>train_view_3d_label</sender>
   <signal>clicked()</signal>
   <receiver>train_view_transform</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>train_view_contour</sender>
   <signal>clicked()</signal>
   <receiver>train_view_transform</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
