Reduction/Cropping/cropping/Off:25%:50%:75%:On/0/Apply signal cropping
Reduction/├Minimum Size/cropping_size_min/float:0.0:1.0:0.05:2/0.1/minimum size of cropping in proportion to image width
Reduction/└Maximum Size/cropping_size_max/float:0.0:1.0:0.05:2/0.2/maximum size of cropping in proportion to image width
Reduction/Downsample X/downsample_x/Off:25%:50%:75%:On/0/apply downsample of data
Reduction/└Ratio/downsample_x_ratio/float:0.0:1.0:0.1:2/0.5/the downsameple ratio
Reduction/Downsample Y/downsample_y/Off:25%:50%:75%:On/0/apply downsample of data
Reduction/└Ratio/downsample_y_ratio/float:0.0:1.0:0.1:2/0.5/the downsameple ratio
Reduction/Downsample Z/downsample_z/Off:25%:50%:75%:On/0/apply downsample of data
Reduction/└Ratio/downsample_z_ratio/float:0.0:1.0:0.1:2/0.5/the downsameple ratio
Reduction/Noise/noise/Off:25%:50%:75%:On/2/add uniform noise
Reduction/└Magnitude/noise_mag/float:0.0:1.0:0.1:2/0.2/magnitude of uniform noise
Lighting/Ambient Light/ambient/Off:25%:50%:75%:On/2/add ambient light
Lighting/└Magnitude/ambient_mag/float:0.0:4.0:0.5:2/2.0/The magnitude of ambient light
Lighting/Diffuse Light/diffuse/Off:25%:50%:75%:On/2/add diffuse light
Lighting/└Magnitude/diffuse_mag/float:0.0:2.0:0.1:2/2.0/The magnitude of diffuse light
Lighting/Specular Light/specular/Off:25%:50%:75%:On/2/add specular light
Lighting/├Frequency/specular_freq/float:0.0:10.0:0.1:2/2.0/The frequency of specular light
Lighting/└Magnitude/specular_mag/float:0.0:2.0:0.1:2/0.5/The magnitude of specular light
Rigid Motion/Translocation/translocation_ratio/float:0.0:1.0:0.05:2/0.2/upper limit of translocation in the ratio of image dimension
Rigid Motion/Rotation X/rotation_x/float:0.0:2.0:0.05:2/0.2/upper limit of rotation at x axis
Rigid Motion/Rotation Y/rotation_y/float:0.0:2.0:0.05:2/0.2/upper limit of rotation at y axis
Rigid Motion/Rotation Z/rotation_z/float:0.0:2.0:0.05:2/0.2/upper limit of rotation at z axis
Camera Transform/Zoom Out/scaling_up/float:1.0:2.0:0.05:2/1.25/upper limit of scaling up
Camera Transform/Zoom In/scaling_down/float:0.1:1.0:0.05:2/0.8/lower limit of scaling down
Camera Transform/Aspect Ratio/aspect_ratio/float:1.0:2.0:0.05:2/1.25/upper limit of relative scaling at axis
Camera Transform/Perspective/perspective/float:0.0:0.5:0.05:2/0.1/upper limit of perspective transform
Camera Transform/Lens Distortion/lens_distortion/float:0.0:0.5:0.01:2/0.1/upper limit of lens distortion
Background/Rubber-Stamping/rubber_stamping/Off:25%:50%:75%:On/2/Add background
Background/└Magnitude/rubber_stamping_mag/float:0.0:1.0:0.1:2/1.0/The magnitude of background images
Background/Perlin Texture/perlin_texture/Off:25%:50%:75%:On/2/Add Perlin noise
Background/└Magnitude/perlin_texture_mag/float:0.0:1.0:0.1:2/1.0/The magnitude of background images
