Network/Width/dim_x/int:128:512:64/192/width of input and output
Network/Height/dim_y/int:128:512:64/224/height of input and output
Network/Depth/dim_z/int:128:512:64/192/depth of input and output
Ridgid Transform/Translocation Ratio/translocation_ratio/float:0.0:1.0:0.05:2/0.1/upper limit of translocation in the ratio of image dimension
Ridgid Transform/Rotation X/rotation_x/float:0.0:2.0:0.05:2/0.4/upper limit of rotation at x axis
Ridgid Transform/Rotation Y/rotation_y/float:0.0:2.0:0.05:2/0.1/upper limit of rotation at y axis
Ridgid Transform/Rotation Z/rotation_z/float:0.0:2.0:0.05:2/0.1/upper limit of rotation at z axis
Ridgid Transform/Scaling Up/scaling_up/float:1.0:2.0:0.05:2/1.25/upper limit of scaling up
Ridgid Transform/Scaling Down/scaling_down/float:0.1:1.0:0.05:2/0.8/lower limit of scaling down
Ridgid Transform/Scaling Axis/scaling_axis/float:1.0:2.0:0.05:2/1.25/upper limit of relative scaling at axis
Ridgid Transform/Affine/affine/float:0.0:0.5:0.05:2/0.15/upper limit of affine transform
Nonlinear Transform/Deformation/deformation/Off:20%:40%:60%:80%:On/1/apply nonlinear deformation
Nonlinear Transform/Foci Count/foci_count/int:1:10:1/3/upper limit of deformation foci
Nonlinear Transform/├Minimum Radius/foci_radius_min/float:0.1:0.5:0.1:2/0.1/minimum foci radius
Nonlinear Transform/├Maximum Radius/foci_radius_max/float:0.1:1.0:0.1:2/0.5/maximum foci radius
Nonlinear Transform/├Minimum Magnitude/deformation_mag_min/float:0.0:0.5:0.05:2/0.05/minimum deformation magnitude
Nonlinear Transform/└Maximum Magnitude/deformation_mag_max/float:0.0:0.5:0.05:2/0.1/maximum deformation magnitude
Signals/Powered Signal/pow_signal/Off:20%:40%:60%:80%:On/5/Apply power function with signal as the base
Signals/└Exponential/pow_signal_exp/float:1.0:4.0:0.5:2/2.0/The exponential constant of the power function
Signals/Downsample/downsample/Off:20%:40%:60%:80%:On/1/apply downsample of data
Signals/└Ratio/downsample_ratio/float:0.0:1.0:0.1:2/0.5/the downsameple ratio
Signals/Linear Attenuation/linear_attenuation/Off:20%:40%:60%:80%:On/5/add signal attenuation
Signals/└Magnitude/linear_attenuation_mag/float:0.0:2.0:0.1:2/0.2/The magnitude of attenuation drop
Signals/Cosine Attenuation 1/cos_attenuation1/Off:20%:40%:60%:80%:On/5/add signal attenuation
Signals/├Frequency/cos_attenuation1_freq/float:0.0:40.0:0.1:2/2.0/The frequency of attenuation
Signals/└Magnitude/cos_attenuation1_mag/float:0.0:1.0:0.1:2/0.25/The magnitude of attenuation
Signals/Cosine Attenuation 2/cos_attenuation2/Off:20%:40%:60%:80%:On/5/add signal attenuation
Signals/├Frequency/cos_attenuation2_freq/float:0.0:40.0:0.1:2/10.0/The frequency of attenuation
Signals/└Magnitude/cos_attenuation2_mag/float:0.0:1.0:0.1:2/0.1/The magnitude of attenuation
Artifacts/Ring Artifacts/ring/Off:20%:40%:60%:80%:On/1/add ring artifact
Artifacts/└Magnitude/ring_mag/float:0.0:1.0:0.1:2/0.1/magnitude of ring artifact
Artifacts/Uniform Noise/noise/Off:20%:40%:60%:80%:On/1/add uniform noise
Artifacts/└Magnitude/noise_mag/float:0.0:1.0:0.1:2/0.1/magnitude of uniform noise
Lesion/Cropout/cropout/Off:20%:40%:60%:80%:On/0/Apply signal cropout
Lesion/Cropout Count/cropout_count/int:1:10:1/3/maximum number of cropouts
Lesion/├Minimum Size/cropout_size_min/float:0.0:1.0:0.05:2/0.05/minimum size of cropout in proportion to image width
Lesion/└Maximum Size/cropout_size_max/float:0.0:1.0:0.05:2/0.2/maximum size of cropout in proportion to image width
Background/Self Replication/self_replication/Off:20%:40%:60%:80%:On/5/Add background
Background/└Magnitude/self_replication_mag/float:0.0:1.0:0.1:2/0.02/The magnitude of background images
Background/Perline Noise/perlin_noise/Off:20%:40%:60%:80%:On/1/Add Perlin noise
